=> 확인 결과

vs code => 라이브 서버
=======================
1.명언 새로고침 버튼 안보임 > 문제 해결 안됨 > 완료
2. 타이핑 애니매이션 및 기능 구동 안됨 > 완료
3. 명언 애니메이션 적용 안됨 > 완료
4.더보기 버튼 호버 효과 및 애니메이션 있었으면 좋겠음 > 색상 변환 효과 없음 > 완료
=======================

티스토리 블로그 적용
=======================
1.최신글 못불러옴 => 초기 접속시에만 보이나 클릭시 다시 불러와진 홈 화면에서는 해당 글들이 다 사라짐
 2.클릭해도 해당 포스트나 카테고리로 안넘어감 => 해결 안됨 
 3.포스팅 개수 못 불러옴  => 해결 안됨(NaN 으로 표시)
4.검색 내용 입력해도 페이지 내에서 검색 불가 = > 해결 안됨
5.제일 상단 헤드에서 홈 카테고리 블로그가 안보이고 카테고리가 불러와짐
6.최신글 영역에서 [##_notice_rep_##][##_article_rep_##]라는 글귀가 그대로 보임 (초기 접속시)
7.헤드 영역에서 메인 콘텐츠로 바로가기 라는 링크가 노출됨
8.스크롤 업 버튼 안보임
9. 타이핑 및 명언 기능 동작 안함
10.명언 새로고침 안보임

=======================
오류 발생 목록
[블로그 적용]
사진 첨부